<template>
  <div class="carManager">
      详情
  </div>
</template>



<style scoped>
.el-icon-caret-top {
  color: #1890ff;
}
.el-icon-caret-bottom{
  color: red;
 }
.Color{
  color:#cccb9c
}
.ChangeColor{
  color:#cccb9c
}
.main-div {
  float: right;
  z-index: 99999999;
}
.main-div span {
  font-size: 14px;
  display: block;
  float: left;
  line-height: 32px;
  margin: 0 20px 0 0;
}
.handle-btn {
  float: right;
}
.el-row {
  margin-top: 40px;
}
.grid-content {
  display: flex;
  align-items: center;
  height: 100px;
}
.grid-cont-right {
  flex: 1;
  text-align: left;
  font-size: 18px;
  color: #999;
}
.grid-num {
  font-size: 25px;
  color: black;
}
.grid-con-icon {
  font-size: 50px;
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  color: #1890ff;
  padding-top: 11px;
}
.el-header {
  background-color: #f3f3f3;
  color: #333;
  line-height: 60px;
  border: 1px solid #e4e4e4;
}

.el-aside {
  border: 1px solid #e4e4e4;
  border-right: none;
  border-top: none;
  padding: 0 0 25px 20px;
}
.el-aside > div {
  margin-top: 25px;
}
.grid-con-1 {
  font-size: 13px;
  color: #989898;
}
.grid-con-2 {
  font-size: 30px;
  color: #666666;
}
.grid-con-3 {
  font-size: 12px;
  color: #cccccc;
}

.sp2 {
  color: red;
}
.el-main {
  padding: 50px;
  color: #97667f;
  border: 1px solid #e4e4e4;
  border-top: none;
}
.grid-nums {
  font-size: 30px;
  color: red;
  text-align: center;
}
.grid-main {
  text-align: center;
  font-size: 15px;
}
.jiaofei {
  /* height: 500px; */
  margin-top: 20px;
}
.kpline {
  width: 100%;
  height: 300px;
  z-index: 10 !important;
  float: left;
}
</style>
